<!DOCTYPE html>
<html>
    <head>
        <title>First Page - CodeQueen6
        </title>
        <style>
            /*selector {rule:value;}*/
            /*
            -element/tag selector
            -id selector '#'
            -class selector '.'
            -attribute selector*/
            body{
                margin: 0;
                background-color: rgb(63, 63, 95);
                color: #f2f2f2;

            }
            p, h3:first{
                margin: left 50px;
            };
            #first{
                 /*color: rgb(10%, 20%,40%);*/
                background-color:rgb(30,23,57,40%);
                color: red;
                font-size: 16px;
                padding: 20px;
                /*opacity:0;*/}
            p.second{
            width:50%;
            float:left;}

            .third{
            width:50%;
            float:right; }
            span{
                background-color: rgba(0, 0, 0,6);
                padding:3px
            }

        

        </style>
    </head>
    <body>
        <header>
        </header>
        <h3 style="color: blue;font-size: medium;"> Clothes Lineup</h3>
        <ul style="list-style-type:none;" >
            <li>Shirts</li>
            <li>Dresses</li>
            <li>Shoes</li>
            <li></li>
        </ul>
        <h3>Shoes line up</h3>
        <ol type="i">
            <li>MENS</li>
            <li>Ladies</li>
            <li>Sports</li>
            <li>Crafts</li>
        </ol>

        <!--
        <h1>I am a heading!</h1>
        <h2>I am a heading!</h2>
        <h3>I am a heading!</h3>
        <h4>I am a heading!</h4>-->
        <h5>I am a heading!</h5>
        <h6>I am a heading!</h6>
        <p id="first">
            <span>
                Sample Heading One</span>
                <br> ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Dolorem iste distinctio velit saepe. 
            Aliquam voluptate asperiores facere ea!
            Nam harum quos iure ullam rem!<br>
            Dolor expedita doloribus non eaque hic.
            <!--add address to our office -->
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit.<br> 
            Dolorem iste distinctio velit saepe.</p>  
        <p class = "second"> 
            <span>Sample Heading Two</span>
            <br> Aliquam voluptate asperiores facere ea!
            Nam harum quos iure ullam rem!
            Dolor expedita doloribus non eaque hic.
            Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Dolorem iste distinctio velit saepe. 
            Aliquam voluptate asperiores facere ea!
            Nam harum quos iure ullam rem!
            Dolor expedita doloribus non eaque hic.</p>
            <p class="third">
                <span>Sample Heading Three</span>
                <br>Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. 
            Dolorem iste distinctio velit saepe. 
            Aliquam voluptate asperiores facere ea!
            Nam harum quos iure ullam rem!
            Dolor expedita doloribus non eaque hic.</p>
    </body>
</html>